{
  "manifest_version": 2,

  "name": "Volatility",
  "description": "Automatically adjusts browser volume to accomodate ambient background noise",
  "version": "1.0",

  "browser_action": {
    "default_icon": "resources/images/icon128.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["resources/javascript/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["resources/javascript/jquery.js", "resources/javascript/content_script.js"]
    }
  ]
}
